// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name BanubaOverlayEditorSDK
import AVFoundation
@_exported import BanubaOverlayEditorSDK
import CoreGraphics
import Foundation
import Swift
import UIKit
public struct OverlayEditorConfiguration {
  public var mainOverlayViewControllerConfig: MainOverlayViewControllerConfig
  public var interactivesConfig: InteractivesConfiguration?
  public static var `default`: OverlayEditorConfiguration {
    get
  }
  public init(mainOverlayViewControllerConfig: MainOverlayViewControllerConfig)
}
public struct MainOverlayViewControllerConfig {
  public var editButtons: [OverlayEditorEditButtonConfig]
  public var editButtonsHeight: CoreGraphics.CGFloat
  public var editButtonsInteritemSpacing: CoreGraphics.CGFloat
  public var editCompositionButtons: [OverlayEditCompositionButtonConfig]
  public var controlButtons: [OverlayControlButtonConfig]
  public var playerControlsHeight: CoreGraphics.CGFloat
  public var mainLabelColors: UIKit.UIColor
  public var additionalLabelColors: UIKit.UIColor
  public var additionalLabelFonts: UIKit.UIFont
  public var cursorColor: UIKit.UIColor
  public var cancelButtonConfiguration: TextButtonConfig
  public var audioWaveConfiguration: OverlayItemConfiguration
  public var resizeImageName: Swift.String
  public var draggersHorizontalInset: CoreGraphics.CGFloat
  public var draggersHeight: CoreGraphics.CGFloat?
  public var backgroundConfiguration: BackgroundConfiguration
  public var playerControlsBackgroundConfiguration: BackgroundConfiguration
  public var defaultLinesCount: Swift.Int
  public var timelineCornerRadius: CoreGraphics.CGFloat
  public var draggerBackgroundColor: UIKit.UIColor
  public var timeLabelsOffset: CoreGraphics.CGFloat
  public var itemsTopOffset: CoreGraphics.CGFloat
}
public struct OverlayEditorEditButtonConfig {
  public enum `Type` : Swift.String {
    case text
    case sticker
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public let type: OverlayEditorEditButtonConfig.`Type`
  public let title: Swift.String
  public let titleColor: UIKit.UIColor
  public var font: UIKit.UIFont
  public let imageName: Swift.String
  public init(type: OverlayEditorEditButtonConfig.`Type`, title: Swift.String, titleColor: UIKit.UIColor, font: UIKit.UIFont, imageName: Swift.String)
}
public struct OverlayEditCompositionButtonConfig {
  public enum `Type` : Swift.String {
    case edit
    case delete
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public let type: OverlayEditCompositionButtonConfig.`Type`
  public let title: Swift.String
  public let titleColor: UIKit.UIColor
  public var font: UIKit.UIFont
  public let imageName: Swift.String
  public let selectedImageName: Swift.String?
  public init(type: OverlayEditCompositionButtonConfig.`Type`, title: Swift.String, titleColor: UIKit.UIColor, font: UIKit.UIFont, imageName: Swift.String, selectedImageName: Swift.String?)
}
public struct OverlayControlButtonConfig {
  public enum `Type` : Swift.String {
    case reset
    case play
    case done
    public typealias RawValue = Swift.String
    public init?(rawValue: Swift.String)
    public var rawValue: Swift.String {
      get
    }
  }
  public let type: OverlayControlButtonConfig.`Type`
  public let imageName: Swift.String
  public let selectedImageName: Swift.String?
  public let imageEdgeInsets: UIKit.UIEdgeInsets?
  public init(type: OverlayControlButtonConfig.`Type`, imageName: Swift.String, selectedImageName: Swift.String?, imageEdgeInsets: UIKit.UIEdgeInsets? = nil)
}
public struct OverlayItemConfiguration {
  public var borderColor: UIKit.UIColor
  public var cornerRadius: CoreGraphics.CGFloat
  public var borderWidth: CoreGraphics.CGFloat
  public var borderInset: CoreGraphics.CGFloat
  public var height: CoreGraphics.CGFloat
  public var titleFont: UIKit.UIFont?
  public var titleColor: UIKit.UIColor?
  public var imageInset: UIKit.UIEdgeInsets
}
public typealias TextButtonConfig = OverlayEditor.TextButtonConfig
public typealias BackgroundConfiguration = OverlayEditor.BackgroundConfiguration
public struct OverlayEditor {
  public struct TextButtonConfig {
    public var font: UIKit.UIFont
    public var color: UIKit.UIColor
    public var title: Swift.String
  }
  public struct BackgroundConfiguration {
    public var cornerRadius: CoreGraphics.CGFloat
    public var color: UIKit.UIColor
  }
}
public struct InteractivesConfiguration {
  public var interactivesPickerConfiguration: InteractivesPickerConfiguration
  public var interactiveTestConfiguration: InteractiveTestConfiguration?
  public var editorQuestionConfiguration: EditorQuestionConfiguration?
  public var interactivePollConfiguration: InteractivePollConfiguration?
  public var interactiveInterestConfiguration: InteractiveInterestConfiguration?
  public static var `default`: InteractivesConfiguration {
    get
  }
  public init(interactivesPickerConfiguration: InteractivesPickerConfiguration, interactiveTestConfiguration: InteractiveTestConfiguration?, editorQuestionConfiguration: EditorQuestionConfiguration?, interactivePollConfiguration: InteractivePollConfiguration?, interactiveInterestConfiguration: InteractiveInterestConfiguration?)
}
public struct InteractivesPickerConfiguration {
  public static var `default`: InteractivesPickerConfiguration {
    get
  }
}
public struct InteractiveTestConfiguration {
}
public struct EditorQuestionConfiguration {
  public var textFont: UIKit.UIFont
}
public struct InteractivePollConfiguration {
  public var textFont: UIKit.UIFont
}
public struct InteractiveInterestConfiguration {
  public var font: UIKit.UIFont
  public var provider: InteractiveInterestProvider?
}
public protocol InteractiveInterestProvider {
  func searchTitle(_ title: Swift.String)
  var resultHandler: (([Swift.String]) -> Swift.Void)? { get set }
}
public enum VideoEditorInteractiveType {
  case interest
  case question
  case test
  case poll
  public static func type(for object: OverlayItem) -> VideoEditorInteractiveType?
  public static func == (a: VideoEditorInteractiveType, b: VideoEditorInteractiveType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc @_inheritsConvenienceInitializers public class InteractiveInterestViewController : UIKit.UIViewController, OverlayItemProducibleViewController {
  weak public var delegate: OverlayItemProducibleViewControllerDelegate?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension InteractiveInterestViewController : UIKit.UITextFieldDelegate {
  @objc dynamic public func textField(_ textField: UIKit.UITextField, shouldChangeCharactersIn range: Foundation.NSRange, replacementString string: Swift.String) -> Swift.Bool
}
public protocol OverlayItem {
  var id: Swift.String { get }
  var image: UIKit.UIImage { get set }
  var startTime: CoreMedia.CMTime { get set }
  var endTime: CoreMedia.CMTime { get set }
  var presentationStyle: OverlayItemPresentationStyle { get }
  var isEditable: Swift.Bool { get }
  var frame: CoreGraphics.CGRect { get set }
  var transform: CoreGraphics.CGAffineTransform { get set }
}
public enum OverlayItemPresentationStyle {
  case text(Swift.String)
  case image(UIKit.UIImage)
}
public protocol InteractivePickerViewControllerDelegate : AnyObject {
  func interactivePickerViewController(_ controller: InteractivePickerViewController, presentMessage message: Swift.String)
  func interactivePickerViewControllerDidCancel(_ controller: InteractivePickerViewController)
  func interactivePickerViewControllerDidChangeToIdle(_ controller: InteractivePickerViewController)
  func interactivePickerViewController(_ controller: InteractivePickerViewController, didSelectInteractive interactive: VideoEditorInteractiveType)
}
@objc @_inheritsConvenienceInitializers public class InteractivePickerViewController : UIKit.UIViewController {
  public var slideInTransitioningDelegate: UIKit.UIViewControllerTransitioningDelegate? {
    get
    set
  }
  weak public var delegate: InteractivePickerViewControllerDelegate?
  public var configuration: InteractivesPickerConfiguration? {
    get
    set
  }
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public struct InteractiveTest : OverlayItem {
  public var id: Swift.String
  public var startTime: CoreMedia.CMTime
  public var endTime: CoreMedia.CMTime
  public var presentationStyle: OverlayItemPresentationStyle {
    get
  }
  public var isEditable: Swift.Bool {
    get
  }
  public var image: UIKit.UIImage
  public var color: GradientColorPair
  public var title: Swift.String
  public var fields: [InteractiveTestFieldData]
  public var frame: CoreGraphics.CGRect
  public var transform: CoreGraphics.CGAffineTransform
  public init(id: Swift.String, title: Swift.String, image: UIKit.UIImage, color: GradientColorPair, fields: [InteractiveTestFieldData], startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime, frame: CoreGraphics.CGRect = .zero, transform: CoreGraphics.CGAffineTransform = .identity)
}
public struct InteractiveTestFieldData {
  public var answer: Swift.String
  public var isAnswer: Swift.Bool
  public init(answer: Swift.String, isAnswer: Swift.Bool)
}
public protocol BanubaOverlayEditorSDKDelegate : AnyObject {
  func banubaOverlayEditorSDKDidDone(overlayEditor: BanubaOverlayEditorSDK, withOverlayItems overlayItems: [OverlayItem]?)
  func banubaOverlayEditorSDKDidCancel(overlayEditor: BanubaOverlayEditorSDK)
  func banubaOverlayEditorSDKNeedsToUpdatePlayer(overlayEditor: BanubaOverlayEditorSDK)
  func banubaOverlayEditorSDK(overlayEditor: BanubaOverlayEditorSDK, didPresent message: Swift.String)
}
public protocol OverlayItemProducibleViewControllerDelegate : AnyObject {
  func overlayItemProducibleViewControllerDidDone(viewController: OverlayItemProducibleViewController, with overlayItem: OverlayItem)
  func overlayItemProducibleViewControllerDidCancel(viewController: OverlayItemProducibleViewController)
  func overlayItemProducibleViewController(viewController: OverlayItemProducibleViewController, didPresent message: Swift.String)
}
public protocol OverlayItemProducibleViewController : UIKit.UIViewController {
  var delegate: OverlayItemProducibleViewControllerDelegate? { get set }
}
public protocol OverlayItemProducersViewControllerFactory : AnyObject {
  func makeOverlayItemProducibleViewController(for overlayItem: OverlayItem) -> OverlayItemProducibleViewController?
  func makeOverlayItemProducibleViewController(for type: OverlayEditorEditButtonConfig.`Type`) -> OverlayItemProducibleViewController
}
public class BanubaOverlayEditorSDK {
  weak public var delegate: BanubaOverlayEditorSDKDelegate?
  public init(overlayEditorConfiguration: OverlayEditorConfiguration, playablePreview: OverlayEditorPlayablePreview, timeLineDataSource: OverlayEditorTimeLineDataSourceAdoptable, overlayItemProducersViewControllerFactory: OverlayItemProducersViewControllerFactory, overlayItemDisplayable: OverlayItemDisplayable)
  public func presentOverlayEditor(from hostController: UIKit.UIViewController, animated: Swift.Bool, completion: (() -> Swift.Void)?)
  public func dismissOverlayEditor(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  @objc deinit
}
public class InteractiveViewControllerFactory {
  final public let interactivesConfiguration: InteractivesConfiguration
  public init(interactivesConfiguration: InteractivesConfiguration)
  public func makeInteractivePickerViewController() -> InteractivePickerViewController
  public func makeInteractiveInterestViewController(with overlayItem: OverlayItem?) -> InteractiveInterestViewController
  public func makeInteractivePollViewController(with overlayItem: OverlayItem?) -> InteractivePollViewController
  public func makeInteractiveTestViewController(with overlayItem: OverlayItem?) -> InteractiveTestViewController
  public func makeInteractiveEditorQuestionViewController(with overlayItem: OverlayItem?) -> EditorQuestionViewController
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class EditorQuestionViewController : UIKit.UIViewController, OverlayItemProducibleViewController {
  weak public var delegate: OverlayItemProducibleViewControllerDelegate?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers public class InteractivePollViewController : UIKit.UIViewController, OverlayItemProducibleViewController {
  weak public var delegate: OverlayItemProducibleViewControllerDelegate?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public protocol OverlayEditorTimeLineDataSourceAdoptable : AnyObject {
  var durationInSeconds: Swift.Float64 { get }
  var thumbnails: [UIKit.UIImage] { get }
  var isAllThumbnailsFetched: Swift.Bool { get }
  var asset: AVFoundation.AVAsset { get }
  var thumbnailsCount: Swift.Int { get }
  var thumbnailHeight: CoreGraphics.CGFloat { get }
  var overlayEditorDelegate: OverlayEditorTimelineDataSourceAdoptableDelegate? { get set }
  func loadPreview(completion: @escaping (UIKit.UIImage?) -> Swift.Void, at second: Swift.Double)
  func getImage(at index: Swift.Int) -> UIKit.UIImage?
}
public protocol OverlayEditorTimelineDataSourceAdoptableDelegate : AnyObject {
  func didFinishThumbnailFetch()
}
public protocol OverlayEditorPlayablePreview : AnyObject {
  func startStopPlay(loop: Swift.Bool, fixedSpeed: Swift.Bool)
  func startPlay(loop: Swift.Bool, fixedSpeed: Swift.Bool)
  func stopPlay()
  func pausePlay()
  func resumePlay()
  func smoothlySeek(to time: CoreMedia.CMTime)
  func seek(to time: CoreMedia.CMTime)
  func reloadPreview(shouldAutoStart: Swift.Bool)
  var currentTime: Foundation.TimeInterval { get }
  var videoDuration: Swift.Double { get }
  var currentTimeInCMTime: CoreMedia.CMTime { get }
  var videoDurationInCMTime: CoreMedia.CMTime { get }
  var overlayEditorPlayerDelegate: OverlayEditorPlayerDelegate? { get set }
  var overlayEditorAdoptablePlayer: AVFoundation.AVPlayer? { get }
  var isPlaying: Swift.Bool { get }
  var previewView: UIKit.UIView { get }
}
public protocol OverlayEditorPlayerDelegate : AnyObject {
  func playerPlaysFrameAtTime(_ time: CoreMedia.CMTime)
  func didEndPlaying()
}
public protocol OverlayEditorPlayerAdoptable : AnyObject {
  var avPlayer: AVFoundation.AVPlayer { get }
}
public struct GradientColorPair {
  public var gradientColors: [UIKit.UIColor]
  public var textColor: UIKit.UIColor
  public init(gradientColors: [UIKit.UIColor], textColor: UIKit.UIColor)
}
public struct InteractiveInterest : OverlayItem {
  public let id: Swift.String
  public var image: UIKit.UIImage
  public var title: Swift.String
  public var font: UIKit.UIFont
  public var startTime: CoreMedia.CMTime
  public var endTime: CoreMedia.CMTime
  public var presentationStyle: OverlayItemPresentationStyle {
    get
  }
  public var isEditable: Swift.Bool {
    get
  }
  public var frame: CoreGraphics.CGRect
  public var transform: CoreGraphics.CGAffineTransform
  public init(id: Swift.String, image: UIKit.UIImage, title: Swift.String, font: UIKit.UIFont, startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime, frame: CoreGraphics.CGRect = .zero, transform: CoreGraphics.CGAffineTransform = .identity)
}
public struct InteractivePoll : OverlayItem {
  public var id: Swift.String
  public var image: UIKit.UIImage
  public var startTime: CoreMedia.CMTime
  public var endTime: CoreMedia.CMTime
  public var presentationStyle: OverlayItemPresentationStyle {
    get
  }
  public var isEditable: Swift.Bool {
    get
  }
  public var titleText: Swift.String
  public var leftCardText: Swift.String
  public var rightCardText: Swift.String
  public var frame: CoreGraphics.CGRect
  public var transform: CoreGraphics.CGAffineTransform
  public init(id: Swift.String, image: UIKit.UIImage, startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime, title: Swift.String, leftCardText: Swift.String, rightCardText: Swift.String, frame: CoreGraphics.CGRect = .zero, transform: CoreGraphics.CGAffineTransform = .identity)
}
public protocol OverlayItemConsumable : UIKit.UIViewController {
  func getExistingOverlayItems() -> [OverlayItem]
  func addOverlayItem(_ overlayItem: OverlayItem)
  func updateOverlayItem(_ overlayItem: OverlayItem)
  func removeOverlayItem(_ overlayItem: OverlayItem)
}
public protocol VideoPlayingDependent {
  func didVideoPlay(at time: CoreMedia.CMTime)
}
public protocol OverlayItemDisplayable : OverlayItemConsumable, VideoPlayingDependent {
  func hideOverlayItems()
  func showOverlayItems()
}
@objc @_inheritsConvenienceInitializers public class InteractiveTestViewController : UIKit.UIViewController, OverlayItemProducibleViewController {
  weak public var delegate: OverlayItemProducibleViewControllerDelegate?
  @objc override dynamic public func viewDidLoad()
  @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension InteractiveTestViewController : UIKit.UITextViewDelegate {
  @objc dynamic public func textView(_ textView: UIKit.UITextView, shouldChangeTextIn range: Foundation.NSRange, replacementText text: Swift.String) -> Swift.Bool
  @objc dynamic public func textViewDidChangeSelection(_ textView: UIKit.UITextView)
  @objc dynamic public func textViewDidChange(_ textView: UIKit.UITextView)
}
public struct EditorQuestion : OverlayItem {
  public var id: Swift.String
  public var text: Swift.String
  public var color: GradientColorPair
  public var image: UIKit.UIImage
  public var startTime: CoreMedia.CMTime
  public var endTime: CoreMedia.CMTime
  public var presentationStyle: OverlayItemPresentationStyle {
    get
  }
  public var isEditable: Swift.Bool {
    get
  }
  public var frame: CoreGraphics.CGRect
  public var transform: CoreGraphics.CGAffineTransform
  public init(id: Swift.String, text: Swift.String, color: GradientColorPair, image: UIKit.UIImage, startTime: CoreMedia.CMTime, endTime: CoreMedia.CMTime, frame: CoreGraphics.CGRect = .zero, transform: CoreGraphics.CGAffineTransform = .identity)
}
extension OverlayEditorEditButtonConfig.`Type` : Swift.Equatable {}
extension OverlayEditorEditButtonConfig.`Type` : Swift.Hashable {}
extension OverlayEditorEditButtonConfig.`Type` : Swift.RawRepresentable {}
extension OverlayEditCompositionButtonConfig.`Type` : Swift.Equatable {}
extension OverlayEditCompositionButtonConfig.`Type` : Swift.Hashable {}
extension OverlayEditCompositionButtonConfig.`Type` : Swift.RawRepresentable {}
extension OverlayControlButtonConfig.`Type` : Swift.Equatable {}
extension OverlayControlButtonConfig.`Type` : Swift.Hashable {}
extension OverlayControlButtonConfig.`Type` : Swift.RawRepresentable {}
extension VideoEditorInteractiveType : Swift.Equatable {}
extension VideoEditorInteractiveType : Swift.Hashable {}
